* {
    margin: 0;
    padding: 0;
}



body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-position: left -100px top -480px, right -150px bottom -540px;
    background-size: 1000px, 1000px;
    background-repeat: no-repeat;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans';
}

@media screen and (max-width: 1110px) {

    body {
        background-position: left -450px top -480px, right -450px bottom -540px;
    }

}

@media screen and (max-width: 630px) {

    body {
        background-position: left -750px top -480px, right -700px bottom -540px;
    }

}

@media screen and (max-width: 400px) {

    body {
        background-position: left -850px top -480px, right -750px bottom -540px;
    }

}


.card {
    width: 350px;
    height: auto;
    border-radius: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 28px 4px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 400px) {

    .card {
        width: 310px;
    }

}

#bg {
    border-radius: 15px 15px 0 0;
    width: 100%;
}



#logo {
    width: 96px;
    height: 96px;
    margin-top: -50px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card span {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    margin-left: 5px;
}

#city {
    color: hsl(227, 10%, 46%);
    font-size: 15px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid hsl(0, 0%, 59%, 0.5);
}

.statistics {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stats h3 {
    font-size: 18px;
}

.stats p {
    font-size: 12px;
    color: hsl(227, 10%, 46%);
}
